# platmanager

./: README.md  package-lock.json  package.json
android/: settings.gradle
android/app/src/main/java/com/myapp/: MainApplication.java
ios/: Podfile
ios/MyApp.xcodeproj/: project.pbxproj
src/components/: Button.tsx  ButtonLogin.tsx  EnviromentButton.tsx  Header.tsx  PlatCardPrimary.tsx  PlatCardSecondary.tsx
src/libs/: storage.ts
src/pages/: Confirmation.tsx  MyPlants.tsx  PlantSave.tsx  PlantSelect.tsx  UserIdentification.tsx  Welcome.tsx
src/routes/: index.tsx  stack.routes.tsx  tab.routes.tsx
src/services/: api.ts
